
/* Global Rules */

:root {
  --main-color: blue;
  --secondary-color: gray;
  --section-padding: 40px 0;
  --section-background: rgb(223, 223, 253);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 5px;
  padding-right: 5px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 90px;
  text-align: center;
  margin-top: 60px;
  opacity: 0.2;
  letter-spacing: -3px;
} 

.special-heading + p {
  color: var(--main-color);
  text-align: center;
  font-size: 18px;
  margin-top: -95px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    font-size: 10px;
    margin-top: -50px;
  } 
}
/* End Components */

/* Start Header */
.header {
  padding: 10px;
  background-color: var(--section-background);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 50px;
}

.header .links {
  position: relative;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 3px;
}

.header .links .icon span {
  background-color: var(--main-color);
  margin-bottom: 4px;
  height: 4px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  background-color: rgb(227, 227, 255);
  border-radius: 4px;
  padding: 0;
  margin: 0;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  list-style: none;
  display: none;
  z-index: 10;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(227, 227, 255) transparent;
  top: -20px;
  right: 6px;
}
.header .links:hover ul {
  display: block;
} 

.header .links ul a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: var(--main-color);
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px rgb(182, 182, 255) solid;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(media/landing3.jpg);
  background-size: cover;
  height: calc(100vh - 64px); /* 64px header height */
  position: relative;
}

.landing .intro-text {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -120%);
  text-align: center;
  /* For phone */
  width: 400px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  color: rgb(0, 0, 0);
  font-size: 20px;
  line-height: 1.5;
}
/* End Landing section */

/* Start Features */
.featurse {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.featurse .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.featurse .feat {
  padding: 20px;
  text-align: center;
}

.featurse .feat i {
  font-size: 40px;
  color: var(--main-color);
}

.featurse .feat h3 {
  color: black;
  font-weight: 800;
}

.featurse .feat p {
  color: var(--secondary-color);
  line-height: 1.6;
  font-size: 18px;
}
/* End Features */

/* Start Services */
.services {
  padding: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    flex-basis: 50px;
    text-align: center;
  }
}

.services .services-content .srv i {
  flex-basis: 60px;
  font-size: 40px;
  color: var(--main-color);
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  color: black;
  margin: 0 0 20px;
  font-weight: 800;
}

.services .services-content .srv .text p {
  color: var(--secondary-color);
  line-height: 1.6;
  font-size: 16px;
}

.services .services-content .col img {
  width: 260px;
  height: 320px;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: 400px;
  top: -40px;
  right: 10px;
  z-index: -1;
}

@media (max-width: 986px) {
  .image-column {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 8px;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card h3 {
  color: black;
  font-weight: 800;
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: var(--secondary-color);
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
/* End Portfolio */

/* Start About */
.about {
  padding: var(--section-padding);
}

.about .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 100px;
  height: 455px;
  top: -40px;
  left: -30px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 120px;
  height: 300px;
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  display: inline-block;
  border-color: var(--main-color);
  text-align: left;
  width: 50%;
}

.about .about-content .text p:last-of-type {
  color: var(--secondary-color);
  line-height: 2;
  margin-bottom: 50px;
}
/* End About */

/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -3px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 5px;
}
/* Start Contact */

/* Start Footer */
.footer {
  background-color: var(--main-color);
  width: 100%;
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-size: 18px;
}

.footer span {
  color: var(--secondary-color);
  font-weight: bold;
}
/* End Footer */
